<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: #4DB0E8;
            padding: 10px;
        }
        nav .left {
            font-size: 30px;
            font-weight: bolder;
        }
        nav .right ul{
            display: flex;
            list-style: none;
        }
        nav .right a{
            text-decoration: none;
            padding: 10px;
            font-size: large;
        }
    </style>
</head>
<body>
       <nav>
        <div class="left">Portfilo</div>
        <div class="right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Skill</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
       </nav>
       <div class="row">
        <div class="col-lg-6 col-sm-12"></div>
        <div class="col-lg-6 col-sm-12"></div>
       </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>